{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "esnext",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": false,
		"allowJs": true,
		"paths": {
			"@/*": ["src/*"],
			"@generated/*": ["generated/*"],
			"@app/prisma": ["src/modules/prisma/prisma.module.ts"],
			"@app/prisma/*": ["src/modules/prisma/*"],
			"@app/auth": ["src/modules/auth/auth.module.ts"],
			"@app/auth/*": ["src/modules/auth/*"],
			"@app/token": ["src/modules/token/token.module.ts"],
			"@app/token/*": ["src/modules/token/*"]
		}
	}
}
